//
//  新浪微博-Prefix.pch
//  新浪微博
//
//  Created by TecsonChan on 5/10/15.
//  Copyright (c) 2015 itcast. All rights reserved.
//

#ifndef __________Prefix_pch
#define __________Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Common.h"
#endif
